{
  "name": "community-wallet-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Backend API for Community Wallet",
  "main": "dist/index.js",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "tsc && bun build src/index.ts --outdir dist --target node",
    "start": "bun run dist/index.js",
    "lint": "eslint src --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "test": "bun test",
    "test:coverage": "bun test --coverage",
    "test:watch": "bun test --watch",
    "db:setup": "bun run src/database/setup.ts",
    "db:migrate": "bun run src/database/migrate.ts",
    "db:seed": "bun run src/database/seed.ts",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@blend-capital/blend-sdk": "^0.8.0",
    "@stellar/stellar-sdk": "13.3.0",
    "@supabase/supabase-js": "^2.39.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "joi": "^17.11.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.2",
    "sharp": "^0.34.5",
    "socket.io": "^4.7.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "uuid": "^9.0.1",
    "winston": "^3.11.0",
    "winston-daily-rotate-file": "^4.7.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/morgan": "^1.9.9",
    "@types/compression": "^1.7.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.6",
    "@types/uuid": "^9.0.7",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^6.4.14",
    "@types/multer": "^1.4.11",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/swagger-jsdoc": "^6.0.4",
    "typescript": "^5.3.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "eslint-config-prettier": "^9.1.0",
    "prettier": "^3.1.0",
    "nodemon": "^3.0.2",
    "supertest": "^6.3.3",
    "@types/supertest": "^2.0.16",
    "bun-types": "^1.0.0",
    "node-gyp": "^9.0.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "api",
    "express",
    "typescript",
    "stellar",
    "blockchain",
    "defi",
    "savings",
    "community"
  ]
}
